{
  "name": "maze-generator",
  "version": "1.0.0",
  "description": "A maze genrator full tested :)",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "start": "snowpack dev",
    "build": "cross-env NODE_ENV=production run-p build:*",
    "build:styles": "postcss assets/css/style.css -o public/style.css",
    "build:module": "npx snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwannHERRERA/maze-generator.git"
  },
  "keywords": [
    "maze"
  ],
  "author": "Coraline ESEDJI, Swann HERRERA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwannHERRERA/maze-generator/issues"
  },
  "homepage": "https://github.com/SwannHERRERA/maze-generator#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@snowpack/plugin-babel": "^2.1.5",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-cucumber": "^3.0.0",
    "snowpack": "^2.18.5",
    "ts-jest": "^26.4.4",
    "postcss-cli": "^8.3.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@snowpack/plugin-postcss": "^1.0.11",
    "@snowpack/plugin-typescript": "^1.1.1",
    "autoprefixer": "^10.1.0",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  }
}
